<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0ce42927-e955-4cad-9ca0-c1de2dbb1ce3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\483DD908-A5BE-4DD4-A7F7-9BF042907156\vive.zip" />
    <None Remove="Content\aston-logo.svg" />
    <None Remove="Content\complete.html" />
    <None Remove="Content\consent.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\483DD908-A5BE-4DD4-A7F7-9BF042907156\vive.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\aston-logo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\complete.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\consent.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainEnvironment.Core\MainEnvironment.Core.csproj" />
    <ProjectReference Include="..\MainEnvironment.Database\MainEnvironment.Database.csproj" />
  </ItemGroup>


</Project>
