# Online-Experiment-Basics

./: .gitignore  MainEnvironment.Web.sln  README.md
Interaction Scripts/: FlyingBehaviour.cs  GrabbingBehaviour.cs  RotationBehaviour.cs  ScalingBehaviour.cs  TranslationBehaviour.cs
MainEnvironment.ConsoleTest/: MainEnvironment.ConsoleTest.csproj  Program.cs  SculptureExport.cs
MainEnvironment.Core/: MainEnvironment.Core.csproj
MainEnvironment.Core/Enums/: ActionEnum.cs  EquipmentTypeEnum.cs  InstructionsTypeEnum.cs  ShapeTypeEnum.cs
MainEnvironment.Core/Helpers/: RandomHelper.cs
MainEnvironment.Core/Interfaces/: IAnalysisLogData.cs  ILogDetail.cs  ILogModel.cs  ILogRequest.cs  ILogService.cs
MainEnvironment.Core/Models/: AnalysisLogDataBase.cs  AngleDetails.cs  Colour.cs  ComponentModel.cs  ConsentClauseModel.cs  ConsentFormModel.cs  DownloadInstructionsModel.cs  ExperimentRequest.cs  ExportDefinition.cs  HeadsetPositionData.cs  LevelModel.cs  LogDetail.cs  LogModel.cs  LogRequest.cs  ParticipantInformationModel.cs  ParticipantModel.cs  PedestalModel.cs  QuestionModel.cs  QuestionnaireModel.cs  RegionModel.cs  RoomModel.cs  SceneModel.cs  SculptureModel.cs  ShapeDefinition.cs  ShapeModel.cs  TagModel.cs
MainEnvironment.Core/Services/: ExperimentService.cs  LogService.cs  SculptureService.cs
MainEnvironment.Database/: ConsentFormClause.cs  DownloadInstructions.cs  EnvironmentContext.cs  Experiment.cs  Log.cs  MainEnvironment.Database.csproj  Participant.cs
MainEnvironment.Database/Migrations/: 20210121103307_Initial-Add.Designer.cs  20210121103307_Initial-Add.cs  20210121105152_Add-Additional-Details.Designer.cs  20210121105152_Add-Additional-Details.cs  20210121113453_Add-Additional-Participant-Fields.Designer.cs  20210121113453_Add-Additional-Participant-Fields.cs  20210121131500_Add-Consent-Form-Clauses.Designer.cs  20210121131500_Add-Consent-Form-Clauses.cs  20210121131728_Add-Consent-Form-Acceptance.Designer.cs  20210121131728_Add-Consent-Form-Acceptance.cs  20210121140113_Update-Field-Types.Designer.cs  20210121140113_Update-Field-Types.cs  20210217104458_Add-Download-Changes.Designer.cs  20210217104458_Add-Download-Changes.cs  20210414150759_Add-Download-Fields.Designer.cs  20210414150759_Add-Download-Fields.cs  20210610073758_Add-Instructions-Type.Designer.cs  20210610073758_Add-Instructions-Type.cs  20210615130840_Add-Participant-Information.Designer.cs  20210615130840_Add-Participant-Information.cs  20210630100651_Add-Unique-Code.Designer.cs  20210630100651_Add-Unique-Code.cs  20210803125712_Add-Groups-Support.Designer.cs  20210803125712_Add-Groups-Support.cs  EnvironmentContextModelSnapshot.cs
MainEnvironment.TestCore/: LeanLogService.cs
MainEnvironment.Web/: MainEnvironment.Web.csproj  Program.cs  Startup.cs
MainEnvironment.Web.Portal/: Program.cs  Startup.cs  WeatherForecast.cs
MainEnvironment.Web.Portal/ClientApp/: README.md  angular.json  package-lock.json  package.json
MainEnvironment.Web.Portal/Controllers/: WeatherForecastController.cs
MainEnvironment.Web.Portal/Pages/: Error.cshtml.cs  (+1 more)
MainEnvironment.Web/Content/: complete.html  consent.html
MainEnvironment.Web/Controllers/: DownloadController.cs  ExperimentController.cs  LogController.cs
MainEnvironment.Web/Interfaces/: IConsentFormService.cs  IDataAnalysisLogService.cs  IDownloadAppService.cs  IExperimentRepo.cs  IInstructionsRepo.cs  ILeanLogService.cs  ILogRepo.cs  IParticipantGroupService.cs  ISecureTokenService.cs
MainEnvironment.Web/Properties/: launchSettings.json
MainEnvironment.Web/Services/: AbstractTypeConverter.cs  ConsentFormService.cs  DataAnalysisLogService.cs  DownloadAppService.cs  ExperimentRepo.cs  InstructionsRepo.cs  LeanLogService.cs  LogRepo.cs  RandomParticipantGroupService.cs  SecureTokenService.cs
PostmanTests/: Experiment Api - Local.postman_collection.json
(+19 files in other folders)
